<!DOCTYPE html>
<html>

<head>
    <title>Dev Time Capsule</title>
    <style>
        body {
            font-family: Arial;
            padding: 10px;
            width: 300px;
        }

        button {
            padding: 8px;
            background: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        pre {
            background: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            white-space: pre-wrap;
            margin-top: 10px;
        }

        a {
            display: block;
            background-color: #4f46e5;
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-decoration-line: none;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>

<body>
   
    <div class="box">
         <h3>Generate Day Summary</h3>
        <a href="settings.html" target="_blank">Settings</a>
        <button id="generate">Generate Today's Summary</button>
    </div>
    <pre id="output">Click to generate your dev journal...</pre>
    <script src="marked.min.js"></script>

    <script src="popup.js"></script>
</body>

</html>